{% include "_macros/stars.html" %}

{% macro review(this, detailpage=false, slug=slug, current_version=None) %}
<li class="review {{ 'flagged' if this.is_flagged }} c"
    data-report-uri="{{ this.report_spam }}" data-rating="{{ this.rating }}"
    itemprop="review" itemscope itemtype="http://schema.org/Review">
  <span class="review-author" itemprop="author">
    {{ this.user.display_name }}
  </span>
  {{ stars(this.rating, detailpage=detailpage, aggregate=False) }}
  <p class="review-previous-version">
    {% if this.version and current_version and current_version != this.version.version %}
      {{ _('For previous version {version}', version=this.version.version) }}
    {% endif %}
  </p>
  <div class="review-body" itemprop="reviewBody">
    {{ this.body|escape|nl2br }}
  </div>
  {% if not detailpage %}
    <ul class="review-actions only-if-logged-in">
      {% if this.is_flagged %}
        <li class="flagged">{{ _('Flagged for review') }}</li>
      {% endif %}
      {% if this.is_author or user.get_permission('reviewer') %}
        <li>
          <a class="review-button" data-edit-review data-text="{{ _('Edit') }}"
             href="{{ url('app/ratings/edit', [slug])|urlparams(
                          review=getReviewId(this.resource_uri)) }}"
             data-href="{{ this.resource_uri }}">
            {{ _('Edit') }}
          </a>
        </li>
        <li>
          <a class="delete post" data-action="delete" href="#"
             data-app="{{ slug }}"  {# Needed for cache busting. #}
             data-href="{{ this.resource_uri }}">
            {{ _('Delete') }}
          </a>
        </li>
      {% endif %}
      {% if not this.is_author and not this.has_flagged %}
        <li><a class="flag post" data-action="report" href="#">{{ _('Report') }}</a></li>
      {% endif %}
    </ul>
    <time itemprop="datePublished">{{ this.created|date }}</time>
  {% endif %}
</li>
{% endmacro %}
