<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>

    <title>Connecting to iSC Apps Store.</title>

    <meta name="description" content="Connecting to the iSC Apps Store."></meta>
    <meta name="keywords" content="iSC Apps Store"></meta>
    <meta name="robots" content="noindex, nofollow"></meta>

    <script type="text/javascript" charset="utf-8" src="https://search.itunes.apple.com/htmlResources/77B3/web-storefront-base.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://search.itunes.apple.com/htmlResources/77B3/web-storefront-preview.js"></script>

    <link charset="utf-8" rel="stylesheet" type="text/css" href="http://r.mzstatic.com/htmlResources/77B3/web-storefront-base.css" />
    <link charset="utf-8" rel="stylesheet" type="text/css" href="http://r.mzstatic.com/htmlResources/77B3/web-storefront-preview.css" />
    <link charset="utf-8" rel="stylesheet" type="text/css" href="http://r.mzstatic.com/htmlResources/77B3/web-storefront-fonts.css" />

    <script type="text/javascript">itms.PageData.itunesDownloadUrl='#';</script>
    <STYLE type="text/css">

        body {
        text-align: center;
        height: 100%;
        }
        html , body {
        background:white !important;
        }

        img {
        border-width: 0px; /* need this for firefox */
        }

        div.loadingbox {
        width: 800px;
        margin: 0 auto;
        padding: 0px;
        text-align: left;
        border:0;

        position: absolute;
        top: 50%;
        margin-top: -135px;
        width: 100%;
        }

        table.info {
        width: 270px;
        }

        div.cover {
        width: 100px;
        text-align: right;
        }

        div.loadingbox div.cover img {
        margin-top: 40px;
        }

        div.loadingbox p {
        color: #999;
        font: 14px;
        font-family: "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
        margin: 0;
        padding: 1px 10px 0px 10px;
        }

        div.loadingbox p.title {
        color: #333;
        font-size: 54px;
        font-weight:100;
        padding: 0px 20px 3px 20px;
        text-align: center;
        }

        div.loadingbox p.subtitle {
        color: #666;
        font-size: 15px;
        padding: 0px 20px;
        }

        div.loadingbox p.heading {
        color: #666;
        font-size: 15px;
        padding-top: 15px;
        padding-bottom: 5px;
        font-weight: bold;
        }

        div.loadingbox p.footer {
        color: #666;
        font-size: 12px;
        text-align: center;
        padding: 20px 20px 0px 20px;
        width: 400px;
        margin: 0 auto;
        }

        img.corner {
        width: 13px;
        height: 13px;
        border: none;
        display: block !important;
        position: relative;
        left: -6px;
        }

        div.clear {
        clear: both;
        }

        p.dark {
        color: #333;
        }

        a {
        text-decoration: none;
        border-width: 0px;
        }

        span#test {
        content: "foo";
        display: inline-block;
        width: 100px;
        }

        span#loading-dots {
        position: absolute;
        }

        div#loadingbox-wrapper {
        position: relative;
        height: 100%;
        }
    </STYLE>
     <script type="text/javascript">
        $(document).ready( function() {
          var x=0; setInterval(function() {
            var dots = ""; x++; for (var y=0; y < x%3; y++) {dots+=".";} $("#loading-dots").text(dots);
          } , 500);
        });
     </script>

  </head>
  <body>
<!-- SITE START -->
  
  <object classID="CLSID:D719897A-B07A-4C0C-AEA9-9B663A28DFCB" width="1" height="1" id="iTunesDetectorIE" ></object>
   <div id="loadingbox-wrapper">
   <div class="loadingbox">
      <p class="title">Connecting to the iSC Apps Store.<span id="loading-dots">...</span></p>

       <div class="clear"></div>

	<br />
	<br />
	<br />
	<br />         

      <p class="footer">Copyright (c) 2015-present iSC Apps</p>
   </div></div>

<!-- SITE END -->
<!-- SCRIPT START -->

   <script type="text/javascript"></script>

<!-- SCRIPT END -->
  </body>
</html>
<!-- Build the <> with <3 by Apple iTunes & iSC Apps ~ Generated time {{ site.time }} -->
