{% include '_macros/app_tile.html' %}
{% include '_macros/more_button.html' %}

<section class="main">
  <div class="subheader">
    <h1>
      {{ title }}
      <a class="app-list-filters-expand-toggle" title="{{ _('Expand') }}"></a>
    </h1>
  </div>
</section>

{% set apiFn = api if require_user else anonApi %}
{% set search_url = apiFn(endpoint_name)|urlparams(sort=sort, limit=24) if sort
                    else apiFn(endpoint_name)|urlparams(limit=24) %}

<section class="main full app-list-page c">
  {% defer (url=search_url, pluck='objects', as='app', paginate='.app-list') %}
    {% include "_includes/app_list_filters.html" %}
    <ul class="app-list {{ 'paginated' if response.meta.next }}">
      {% for app in this %}
        <li class="app-list-app">{{ app_tile(app, src=source, tray=True) }}</li>
      {% endfor %}
      {% if response.meta.next %}
        {# Render the more button if there's another page of results #}
        {{ more_button(response.meta.next) }}
      {% endif %}
    </ul>
  {% placeholder %}
    <p class="spinner padded alt"></p>
  {% empty %}
    <p class="no-results">
      {{ _('No apps found.') }}
    </p>
  {% except %}
    <p class="no-results">
      {% if error == 400 or error == 404 %}
        {{ _('No apps found.') }}
      {% elif error == 500 %}
        {{ _('An internal server error occurred. Please try again later.') }}
      {% endif %}
    </p>
  {% end %}
</section>
