<style>
  .present {
      background: green;
  }

  .absent {
      background: red;
  }

  dd, dt {
      padding: 0.1em;
  }

  dd {
      margin-left: 0.5em;
  }
</style>
{% defer (url=endpoint, id='features') %}
  <section id="features" class="debug main features full c">
    <h2>Feature profile information</h2>
    <p> Profile string: <strong>{{ profile }}</strong> </p>
    {% set features = this %}
    <dl class="c">
      {% for slug, feature in features %}
        {% if slug.substr(0, 2) != '__' %} {# Avoid showing private attributes #}
          {% set klass = "present" if feature.present else "absent" %}
          <dt class="{{ klass }}">{{ feature.position }} - {{ feature.name }} ({{ slug }})</dd>
          <dd>{{ feature.description }}</dd>
          {% if feature.apis != "" %}
            <dd>APIs: {{ feature.apis }}</dd>
          {% endif %}
        {% endif %}
      {% endfor %}
    </dl>
  </section>
{% placeholder %}
  <p class="spinner spaced alt"></p>
{% end %}
