<nav role="navigation">
  <a href="#" id="nav-back" class="header-button icon back" title="{{ _('Back') }}">
    <b>{{ _('Back') }}</b>
  </a>

  <h1 class="site">
    <a href="{{ url('homepage') }}">
      <span class="wordmark">Firefox Marketplace</span>
    </a>
  </h1>

  <span class="flex-shift"></span>
  <form novalidate method="GET" id="search" class="search" action="{{ url('search') }}">
    <label for="search-q">{{ _('Search') }}</label>
    <div id="site-search-suggestions" data-src=""></div>
    <input id="search-q" class="query-input" type="search" name="q"
           title="" x-inputmode="verbatim" autocapitalize="off"
           autocomplete="off" autocorrect="off"
           placeholder="{{ _('Search the Marketplace') }}"
           required value="{{ z.context.search or '' }}">
    <a href="#" class="close search-clear" title="{{ _('Clear') }}">{{ _('Clear') }}</a>
  </form>
  <span class="flex-span"></span>

  {% include '_includes/settings_hover_desktop.html' %}

  <a href="#" class="header-button persona">{{ _('Sign In') }}</a>
  <a href="#" class="header-button persona register">{{ _('Register') }}</a>
</nav>
