<div class="header-settings-wrap">
  <a href="{{ url('settings') }}" class="header-button settings icon"
     title="{{ _('Settings') }}"></a>

  <div class="triangle"></div>
  <div class="settings-hover-desktop">
    <ul class="settings-hover-links">
      <li>
        <a href="{{ url('settings') }}">
          <b class="email">{{ user.get_setting('email') }}</b>
          {{ _('Edit Account Settings') }}</a>
      </li>
      <li><a href="{{ url('purchases') }}">{{ _('My Apps') }}</a></li>
      {% if user.get_permission('developer') %}
        <li><a href="/developers/submissions">{{ _('My Submissions') }}</a></li>
      {% endif %}
      <li><a class="submit-feedback" href="#">{{ _('Feedback') }}</a></li>
      <li><a href="#" class="logout">{{ _('Sign Out') }}</a></li>
    </ul>
  </div>
</div>
