{
  "author": "Mozilla",
  "name": "marketplace-frontend",
  "version": "7.4.0",
  "ignore": [
    "Dockerfile",
    "Makefile",
    "bin",
    "config.js",
    "fabfile.py",
    "gulpfile.js",
    "locale",
    "tests",
    "yulelog"
  ],
  "dependencies": {
    "marketplace-constants": "0.5.4",
    "marketplace-core-modules": "1.8.0",
    "marketplace-elements": "0.5.5",

    "almond": "0.2.9",
    "jquery": "2.0.2",
    "requirejs": "2.1.4",
    "underscore": "1.4.4",

    "document-register-element": "~0.1.6",
    "flipsnap": "0.3.0",
    "fxpay": "0.0.11",
    "salvattore-moox": "1.0.9"
  }
}
