{
  "name": "fireplace",
  "version": "1.1.0",
  "private": true,
  "repository": {
    "url": "git://github.com/mozilla/fireplace.git",
    "type": "git"
  },
  "engines": {
    "node": ">= 0.10.x",
    "npm": ">= 1.1.x"
  },
  "dependencies": {
    "archiver": "0.13.0",
    "bower": "1.3.x",
    "commonplace": "0.7.0",
    "gulp": "3.8.x",
    "gulp-concat": "2.4.1",
    "gulp-rename": "1.2.0",
    "gulp-replace": "0.4.0",
    "jsuri": "1.3.0",
    "marketplace-gulp": "1.4.2",
    "merge-stream": "0.1.6",
    "rimraf": "2.2.8",
    "run-sequence": "1.0.1",
    "node.extend": "1.1.2",
    "underscore": "1.7.0"
  },
  "devDependencies": {
    "casperjs": "^1.1.0-beta3"
  }
}
